
transaction=demo-rtp-fowarding
room_id=9091
max_publishers=1

audio_port=5027
audio_pt=111 
#payload type

video_port=5028
video_pt=100

# janus1_server="http://13.250.231.254:8088/janus";
janus1_server="http://localhost:8088/janus";
web1_server="http://localhost:81";
janus2_server="http://localhost:6088/janus";
web2_server="http://localhost:61";